unbind C-s
set -g prefix C-s
#bind -n C-k clear-history
#set -g default-shell /home/jshi/bin64/bin/zsh
bind-key C-s last-window
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 30000

set -g base-index 1
set -g status-left-length 50
set -g status-bg white
set -g status-fg black
set -g status-left "#[fg=blue]#(whoami)#[fg=blue]@#[fg=blue]#h"
set-window-option -g window-status-current-bg red
set -g status-right "#[fg=white]%a %h %d, %H:%M "
setw -g automatic-rename on
set -g mouse-utf8 off
