set -g prefix C-a
bind -n C-k clear-history
#set -g default-shell /home/jshi/bin64/bin/zsh
bind-key C-a last-window
set-window-option -g mode-keys vi
set -g base-index 1
unbind %
bind | split-window -h
bind - split-window -v
set -g status-left-length 50
set -g status-bg white
set -g status-fg black
set -g status-left "#[fg=blue]#(whoami)#[fg=blue]@#[fg=blue]#h"
set-window-option -g window-status-current-bg red
set -g status-right "#[fg=white]%a %h %d, %H:%M "
setw -g automatic-rename on
set -g mouse-utf8 off
